<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUO-dY-dl8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vkLibManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z31-Uk-5M3">
                                <frame key="frameInset" minX="155" minY="301" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="authorizeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wz-pj-oa6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEO-kE-Jf7"/>
                    <connections>
                        <segue destination="MZ2-RD-ExY" kind="show" identifier="PlaylistControllerSegue" id="xv0-FP-hQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="109.29535232383809"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="hVQ-VQ-y5L">
            <objects>
                <viewController storyboardIdentifier="PlaylistController" id="MZ2-RD-ExY" userLabel="Playlist" customClass="PlaylistController" customModule="vkLibManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAX-8K-L1E"/>
                        <viewControllerLayoutGuide type="bottom" id="XbC-Pc-t43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qc4-3r-qX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-eU-hcS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" textLabel="ehD-6e-d0i" style="IBUITableViewCellStyleDefault" id="Tr1-qD-Esx">
                                        <rect key="frame" x="0.0" y="92" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tr1-qD-Esx" id="tn3-nE-u4H">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehD-6e-d0i">
                                                    <frame key="frameInset" minX="15" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MZ2-RD-ExY" id="ISo-a9-Pg1"/>
                                    <outlet property="delegate" destination="MZ2-RD-ExY" id="BFn-Qm-vJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XbC-Pc-t43" firstAttribute="top" secondItem="X6d-eU-hcS" secondAttribute="bottom" id="Bos-U7-xnA"/>
                            <constraint firstItem="X6d-eU-hcS" firstAttribute="leading" secondItem="Qc4-3r-qX1" secondAttribute="leading" id="MHb-bM-5ID"/>
                            <constraint firstItem="X6d-eU-hcS" firstAttribute="trailing" secondItem="Qc4-3r-qX1" secondAttribute="trailing" id="n0e-d6-U3H"/>
                            <constraint firstItem="X6d-eU-hcS" firstAttribute="top" secondItem="VAX-8K-L1E" secondAttribute="bottom" id="ssP-hq-YvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8C-OA-h2J"/>
                    <connections>
                        <outlet property="tableView" destination="X6d-eU-hcS" id="bh3-cs-Ayz"/>
                        <segue destination="Fnl-hw-hkI" kind="show" identifier="SongsListControllerSegue" id="7iW-4r-jXi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rl-pE-CUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="45.42728635682159"/>
        </scene>
        <!--Playing-->
        <scene sceneID="mBc-Qk-W00">
            <objects>
                <viewController id="ekf-kS-dWY" userLabel="Playing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UA-eY-xg0"/>
                        <viewControllerLayoutGuide type="bottom" id="p0T-5X-6w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj4-qJ-7be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-cm-z3G">
                                <frame key="frameInset" minX="67" minY="20" width="240" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03n-AJ-e0r">
                                <frame key="frameInset" minX="164" minY="496" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Jc-hrn">
                                <frame key="frameInset" minX="67" minY="503" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-00-U8E">
                                <frame key="frameInset" minX="271" minY="503" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbq-N6-OJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1088"/>
        </scene>
        <!--Tracks list-->
        <scene sceneID="k0Z-Hz-c11">
            <objects>
                <viewController storyboardIdentifier="SongsListController" id="Fnl-hw-hkI" userLabel="Tracks list" customClass="SongsListController" customModule="vkLibManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4i-TS-1if"/>
                        <viewControllerLayoutGuide type="bottom" id="OBv-Ab-VMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH1-rF-72R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-S2-5K6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistItemCell" id="at4-9A-0jL">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="at4-9A-0jL" id="vLq-mW-rNV">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fnl-hw-hkI" id="2s7-0q-EnB"/>
                                    <outlet property="delegate" destination="Fnl-hw-hkI" id="5D1-NF-78w"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-zX-xyl">
                                <items>
                                    <barButtonItem tag="200" title="Delete" id="4O1-XD-ts3">
                                        <connections>
                                            <action selector="toolBarClickWithSender:" destination="Fnl-hw-hkI" id="I5N-wv-uWn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="10" title="MoveTo" id="oMy-vz-HGt">
                                        <connections>
                                            <action selector="toolBarClickWithSender:" destination="Fnl-hw-hkI" id="QPy-Ms-v5b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="50" title="Play" id="1aQ-xy-8xJ">
                                        <connections>
                                            <action selector="toolBarClickWithSender:" destination="Fnl-hw-hkI" id="piw-5y-NlH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="60" title="PlayQueue" id="uCa-rH-hh2">
                                        <connections>
                                            <action selector="toolBarClickWithSender:" destination="Fnl-hw-hkI" id="fe9-ZH-H23"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="100" title="Offline" id="rVc-TI-xMJ">
                                        <connections>
                                            <action selector="toolBarClickWithSender:" destination="Fnl-hw-hkI" id="4vG-VL-qus"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pW-zX-xyl" firstAttribute="top" secondItem="1Z9-S2-5K6" secondAttribute="bottom" id="GvN-9Q-nzN"/>
                            <constraint firstItem="OBv-Ab-VMy" firstAttribute="top" secondItem="1pW-zX-xyl" secondAttribute="bottom" id="IKa-9a-jqg"/>
                            <constraint firstItem="1Z9-S2-5K6" firstAttribute="leading" secondItem="YH1-rF-72R" secondAttribute="leading" id="QJE-R0-9UA"/>
                            <constraint firstItem="1pW-zX-xyl" firstAttribute="leading" secondItem="YH1-rF-72R" secondAttribute="leading" id="S3F-oK-Tea"/>
                            <constraint firstAttribute="trailing" secondItem="1Z9-S2-5K6" secondAttribute="trailing" id="VP4-wJ-yXQ"/>
                            <constraint firstItem="1Z9-S2-5K6" firstAttribute="top" secondItem="b4i-TS-1if" secondAttribute="bottom" id="pQo-FC-2dn"/>
                            <constraint firstAttribute="trailing" secondItem="1pW-zX-xyl" secondAttribute="trailing" id="sXY-mR-ifL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Z9-S2-5K6" id="d3P-VT-iqR"/>
                        <segue destination="9Mb-0b-YCF" kind="show" identifier="showActivePlaylistController" id="rB9-Ye-f1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXA-ka-fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.1999999999998" y="45.42728635682159"/>
        </scene>
        <!--Active Playlist Controller-->
        <scene sceneID="Xrn-Y9-fF2">
            <objects>
                <viewController storyboardIdentifier="ActivePlaylistController" id="9Mb-0b-YCF" customClass="ActivePlaylistController" customModule="vkLibManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kew-u5-jt0"/>
                        <viewControllerLayoutGuide type="bottom" id="gCz-bz-dSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kz1-G3-N74">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-l5-EjV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activePlaylistCell" textLabel="HUI-0r-U1I" detailTextLabel="noc-Z4-Pgd" style="IBUITableViewCellStyleSubtitle" id="V3o-g6-8Qi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3o-g6-8Qi" id="LGD-ZF-dic">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUI-0r-U1I">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noc-Z4-Pgd">
                                                    <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Mb-0b-YCF" id="Olv-L3-gsh"/>
                                    <outlet property="delegate" destination="9Mb-0b-YCF" id="bAu-D9-9Ol"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-yL-Na7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-tl-mas">
                                        <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-QS-vcN">
                                        <frame key="frameInset" minX="8" minY="29" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-vm-vZs">
                                        <frame key="frameInset" minX="8" minY="58" width="138" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PLAYSTOP"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-fk-0EB">
                                        <frame key="frameInset" minX="191" minY="59" width="144" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="NEXT"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77239251363522587" blue="0.96571489794370102" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Cgx-cC-zOU"/>
                                    <constraint firstAttribute="width" constant="343" id="scV-hm-yWO"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-Jg-fwy">
                                <items>
                                    <barButtonItem title="Delete" id="yvb-LV-Byd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFt-yL-Na7" firstAttribute="centerX" secondItem="kz1-G3-N74" secondAttribute="centerX" id="93q-jU-wf7"/>
                            <constraint firstItem="gCz-bz-dSM" firstAttribute="top" secondItem="ceo-Jg-fwy" secondAttribute="bottom" id="Fn9-R4-8ga"/>
                            <constraint firstItem="q6q-l5-EjV" firstAttribute="top" secondItem="Kew-u5-jt0" secondAttribute="bottom" id="bo9-nL-7WI"/>
                            <constraint firstItem="ceo-Jg-fwy" firstAttribute="leading" secondItem="kz1-G3-N74" secondAttribute="leading" id="fPv-Pz-csH"/>
                            <constraint firstAttribute="trailing" secondItem="q6q-l5-EjV" secondAttribute="trailing" id="gh8-qH-4m9"/>
                            <constraint firstItem="hFt-yL-Na7" firstAttribute="top" secondItem="q6q-l5-EjV" secondAttribute="bottom" constant="15" id="h5c-Ck-OBt"/>
                            <constraint firstItem="q6q-l5-EjV" firstAttribute="leading" secondItem="kz1-G3-N74" secondAttribute="leading" id="jnY-fk-oUa"/>
                            <constraint firstAttribute="trailing" secondItem="ceo-Jg-fwy" secondAttribute="trailing" id="nG8-Nr-KgB"/>
                            <constraint firstItem="ceo-Jg-fwy" firstAttribute="top" secondItem="hFt-yL-Na7" secondAttribute="bottom" constant="10" id="pLN-yS-9tM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="q6q-l5-EjV" id="9xB-0T-HWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQV-bX-kZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="741.67916041979015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40a-Vt-muk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUO-dY-dl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxQ-cZ-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moS-Du-K7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOT-PB-dej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-573.46326836581716"/>
        </scene>
    </scenes>
</document>
